[credentialsection]

Redipaeusername = muthuadmin
Redipaepassword = muthu@639
RedipaeBaseurl = http://redipae.in

HRMSusername = Nandy
HRMSPassword = Nandy
HRMScompany = 3point
HRMSBaseurl = http://hrms.ppms.co.in/

Payrolluseranme = tadmin
Payrollpassword = tadmin
Payrollcompany = 3point
PayrollBaseurl = http://payroll.ppms.co.in/

FramexUsername = defaultpm
FramexPassword = pm@213
Framexcompany = tcplgt
FramexBaseurl = http://framex.ppms.co.in/

vendousername = Vendoadmin
vendopassword = Vendo@2022
vendobaseurl = http://app.vendo.co.in/#/page/signin

Bandhuusername = ajazali
Bandhupassword = ajazali@123
Bandhucompany = 1000
Bandhubaseurl = http://bandhuhr.in/

WhatsappBaseurl = https://web.whatsapp.com/

